<!DOCTYPE html>
<html lang="es-ar">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

		<title>UEICEE | %UNITY_WEB_NAME%</title>
		<script>
			//alert(<?= process.env.UNITY_HOME ?>);
			var __SERVER_BASE_URL = 'https://cdm.khem.io';
			var __CLIENT_BASE_URL = 'http://localhost:3000';
		</script>

		<script src="%UNITY_WEBGL_LOADER_URL%"></script>
		<script>
			//{onProgress: UnityProgress}
			var unityInstance = UnityLoader.instantiate('unityContainer', '%UNITY_WEBGL_BUILD_URL%');
		</script>
	</head>

	<body>
		<div id="unityContainer" style="width: %UNITY_WIDTH%px; height: %UNITY_HEIGHT%px; margin: auto"></div>
		<?= process.env.UNITY_HOME ?>
		<div class="footer">
			<div class="webgl-logo"></div>
			<div class="fullscreen" onclick="unityInstance.SetFullscreen(1)"></div>
			<div class="title">CruceDeMundos</div>
		</div>
	</body>
</html>
